<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    .head{
        background-image: linear-gradient(rgba(0, 0, 0.5,0.60),rgba(0, 0.5, 0,0.60)),url('./images/AA\ Alfa\ 23.jpg');
        width:100%;
        min-height:75vh;
        background-size: cover;
        background-position: center;
        text-align: center;
        margin-bottom: 50px;
        /* margin-top: 30px; */
        color: red;
        
    }
    .head h1 {
        font-size: 400%;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-top: 200px;
    }
    .head p {
        font-size: 150%;
        font-family: cursive;
    }
    .main-container{
        padding: 1rem 2rem;
        align-items: center;
        /* margin: 40px auto; */
        

    }
    .first-con{
        display: flex;
        margin-bottom: 20px;
    }
    .second-con{
        display: flex;
        margin-bottom: 20px;
    }
    footer{
        background-color:black ;
        /* margin-top: -8%; */
        min-height: 30px;
    
    }
    .footer h4{
        padding-bottom: 5%;
        color:red;
        text-align: center;
        padding-top: 2rem;
    }
    .footer P{
        color:red;
        text-align: center;
        padding-top: 5%;
    }
    .footer button{
        align-content: center;
        margin-left: 45%;
        padding: 5px 10px ;
        
    
    }
    .footer button a {
        text-decoration: none;
    }
    button:hover{
        color: red;
    }
        
    
    
    @media (max-width:768px){
        .head{
        background-image: linear-gradient(rgba(0, 0, 0.5,0.60),rgba(0, 0.5, 0,0.60)),url('./images/AA\ Alfa\ 23.jpg');
        width:100%;
        min-height:35vh;
        background-size: cover;
        background-position: center;
        text-align: center;
        margin-bottom: 50px;
        /* margin-top: 30px; */
        color: red;
        
    }
        .head h1 {
        font-size: 200%;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        padding-top: 90px;
    }
    .head p {
        font-size: 75%;
        font-family: cursive;
    }
        .main-container{
        width: 100%;
        padding: 3rem 2rem;
        align-items: center;

        }
        .first-con{
            display: block;
           
        }
        .second-con{
        display:block;
    }
        .third-con{
            display: block;
        }
        .forth-con{
            display: block;
        }
        .fifth-con{
            display: block;
        }
        .six-con{
            display: block;
        }
        .seven-con{
            display: block;
            
        }
        .footer button {
    align-content: center;
    margin-left: 40%;
    padding: 5px 10px ;
    color: aqua;
    

}
    }
</style>
<body>
<div class="head">
        <h1>GALLARY</h1>
       <p>Alfa In Pictures And Videos</p>
</div>
<section>
        <div class="main-container">
            <div class="first-con">
                <img src="./images/AA Alfa img 1.jpg" alt="image" width="300px" height="150px">
                <video src="./images/AA Alfa vid 9.mp4" controls autoplay loop muted width="300px" height="150px" ></video>
                <img src="./images/AA Alfa img 5.jpg" alt="image" width="300px" height="150px">
                <video src="./images/AA Alfa vid 6.mp4" controls  autoplay loop muted width="300px" height="150px" ></video>
            </div>
            <div class="second-con">
                <img src="./images/AA Alfa 23.jpg" alt="image" width="300px" height="150px">
                <video src="./images/AA Alfa vid 10.mp4"controls  autoplay loop muted  width="300px" height="150px"></video>
                <img src="./images/AA Alfa 22.jpg" alt="image" width="300px" height="150px">
                <video src="./images/AA Alfa vid 11.mp4"controls  autoplay loop muted  width="300px" height="150px"></video>
            </div>
            <div class="third-con">
                <img src="./images/AA Alfa 6 img.jpg" alt="image" width="300px" height="150px">
                <video src="./images/AA Alfa vid 12.mp4"controls  autoplay loop muted  width="300px" height="150px"></video>
                <img src="./images/AA Alfa 10.jpg" alt="image" width="285x" height="150px">
                <video src="./images/AA Alfa vid 8.mp4"controls  autoplay loop muted  width="300px" height="150px"></video>
            </div>
            <div class="forth-con">
                <img src="./images/AA Alfa 18.jpg" alt="image" width="300px" height="150px">
                <video src="./images/AA Alfa vid 5.mp4 "controls  autoplay loop muted  width="300px" height="150px"></video>
                <img src="./images/AA Alfa 19.jpg" alt="image" width="285px" height="150px">
                <video src="./images/AA Alfa vid 14.mp4"controls  autoplay loop muted  width="300px" height="150px"></video>
            </div>
            <div class="fifth-con">
                <img src="./images/AA Alfa 13.jpg" alt="image" width="300px" height="150px">
                <img src="./images/AA Alfa 24.jpg" alt="image" width="300px" height="150px">
                <img src="./images/AA Alfa 15.jpg" alt="image" width="300px" height="150px">
                <img src="./images/AA Alfa 16.jpg" alt="image" width="280px" height="150px">
            </div>
            <div class="six-con">
                <img src="./images/AA Alfa 11.jpg" alt="image" width="300px" height="150px">
                <img src="./images/AA Alfa img 5.jpg" alt="image" width="300px" height="150px">
                <img src="./images/AA Alfa 21.jpg" alt="image" width="285px" height="150px">
                <img src="./images/AA Alfa -12.jpg" alt="image" width="285px" height="150px">
            </div>
            <div class="seven-con">
                <video src="./images/AA Alfa vid 15.mp4"controls  autoplay loop muted  width="300px" height="200px"></video>
                <video src="./images/AA Alfa vid 4.mp4"controls  autoplay loop muted  width="300px" height="200px"></video>
                <video src="./images/AA Alfa vid 14.mp4"controls  autoplay loop muted  width="300px" height="200px"></video>
            </div>
   </div>
</section>
<footer class="footer">
    <h4>A A Alfa Oil & Gas NIG LTD</h4>
    <button><a href="index.html">Home Page </a></button>
    <p>&COPY;2024 A A ALFA OIL AND GAS ALRIGTH IS RESERVED </p>
</footer>

    
</body>
</html>